[tox]
envlist = py39, py310, py311, lint, safety
skipsdist=True

[testenv]
setenv =
  LC_ALL=en_US.UTF-8

passenv =
  SQLALCHEMY_DATABASE_URI

whitelist_externals =
  poetry
  make
  mkdir

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  # run tests (no parallelism because it fails on CircleCI)
  pytest


[testenv:lint]
skip_install = true

commands =
  flake8 src tests
  # No makefile for now, TODO: fix later
  # make lint
  # make test-assets


[testenv:safety]
commands_pre =
  poetry install --no-dev -q
  pip install -U pip setuptools wheel
  pip install safety pip-audit

commands =
  pip-audit
  safety check


[gh-actions]
python =
  # 3.9: py39, lint, safety
  3.9: py39, lint
  3.10: py310
  3.11: py311
