[tox]
envlist = py38, py39, lint
skipsdist=True

[testenv]
setenv =
  LC_ALL=en_US.UTF-8

passenv =
  SQLALCHEMY_DATABASE_URI

whitelist_externals =
  poetry
  make
  mkdir

commands_pre =
  pip install -U pip setuptools wheel
  poetry install

commands =
  # ensure instance dir exists
  mkdir -p -v {toxinidir}/instance

  # run tests
  pytest


[testenv:lint]
skip_install = true

commands =
  make lint
  make test-assets
