# NOT WORKING.
# KEPT for reference.

[tox]
envlist = py310, py311, py312, py313, lint, safety
;skip_install = true
;skipsdist = True

[testenv]
setenv =
    LC_ALL=en_US.UTF-8

passenv =
    SQLALCHEMY_DATABASE_URI

allowlist_externals =
    uv
    make
    mkdir
    sh
    pytest
    redis-cli
    redis-server

commands_pre =
    uv sync --inexact

commands =
    # ensure instance dir exists
    mkdir -p -v {toxinidir}/instance

    # start local redis server if needed
    # sh -c ' redis-cli ping >/dev/null 2>&1 || { redis-server --daemonize yes; sleep 1; } '

    # run tests (no parallelism because it fails on CircleCI)
    pytest


[testenv:lint]
;skip_install = true
commands_pre:
    uv sync --inexact

commands =
    ruff check src tests
    flake8 src tests

    # TODO: there are still mypy errors.
    # poetry run adt all
    # No makefile for now, TODO: fix later
    # make lint
    # make test-assets


[testenv:safety]
commands_pre =
    uv sync --inexact
    uv add safety pip-audit

commands =
    adt audit


[gh-actions]
python =
    3.10: py310, lint
    3.11: py311
    3.12: py312
    3.13: py313
