#
# Currently failing due to depencency issues
# (error: could not compile `git-cliff-core` (lib) due to 4 previous errors)
#
image: alpine/edge

packages:
  # Build
  - gcc
  - rust
  - cargo
  - maturin
  # Libraries
  - musl-dev
  - libffi-dev
  - libjpeg-turbo-dev
  - libxslt-dev
  - postgresql-dev
  # Python dev
  - python3-dev
  - py3-tox
  - py3-nox
  - py3-pip
  - uv
  # - poetry
  # Node
  - nodejs-dev
  - npm
  # Other deps
  - curl
  - poppler-utils

tasks:
  - setup: |
      cd abilian-sbe
      npm install

  - lint-nox: |
      cd abilian-sbe
      nox -e lint

  - test-nox: |
      cd abilian-sbe
      # Default Python version is python 3.12
      # TODO: install other versions using rye
      nox -e pytest-3.12
