[buildout]
extends =
  ../cmake/buildout.cfg

parts = libcheck


[libcheck]
recipe = slapos.recipe.cmmi
shared = true
url = https://github.com/libcheck/check/releases/download/0.15.2/check-0.15.2.tar.gz
md5sum = 50fcafcecde5a380415b12e9c574e0b2
location = @@LOCATION@@
configure-command = cmake
configure-options =
  -Bbuild
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_INSTALL_PREFIX=${:location}
make-options = -C build
environment =
  PATH=${cmake:location}/bin:%(PATH)s
