[buildout]
extends =
    ../../component/git/buildout.cfg
    ../../stack/monitor/buildout.cfg
    ../../stack/slapos.cfg
    ../../component/redis/buildout.cfg
    ../../component/postgresql/buildout.cfg
    ../../component/imagemagick/buildout.cfg
    ../../component/poppler/buildout.cfg
    ../../component/curl/buildout.cfg
    ../../component/avahi/buildout.cfg
    ../../component/cups/buildout.cfg
    ../../component/dash/buildout.cfg
    ../../component/dbus/buildout.cfg
    ../../component/file/buildout.cfg
    ../../component/fontconfig/buildout.cfg
    ../../component/fonts/buildout.cfg
    ../../component/glib/buildout.cfg
    ../../component/libffi/buildout.cfg
    ../../component/libpng/buildout.cfg
    ../../component/lxml-python/buildout.cfg
    ../../component/mesa/buildout.cfg
    ../../component/nss/buildout.cfg
    ../../component/xorg/buildout.cfg
    ../../component/java/buildout.cfg
    ../../component/libreoffice-bin/buildout.cfg
    ../../component/pkgconfig/buildout.cfg
    ../../component/bzip2/buildout.cfg
    ../../component/nodejs/buildout.cfg
    ../../component/yarn/buildout.cfg
    ../../component/openssl/buildout.cfg
    ../../component/clamav/buildout.cfg
    ./versions.cfg
    ./buildout.hash.cfg

allow-picked-versions = true

parts =
    slapos-cookbook
    libXdmcp
    libXext
    libXau
    libSM
    libXrender
    libXinerama
    cups
    dbus
    dbus-glib
    glib
    libexpat
    libffi
    libpng12
    xdamage
    xfixes
    imagemagick
    file
    poppler
    java

    sbe-deps
    sbe-dev
    sbe-eggs
    yarn
    sbe-yarn
    cmake
    pkgconfig
    bzip2
    openssl
    clamav
    instance

[python]
part = python3


[sbe-eggs]
recipe = zc.recipe.egg
eggs =
  gunicorn
  ${sbe-deps:eggs}
  ${sbe-dev:egg}
  celery
  flask

scripts =
  gunicorn
  celery
  flask


[sbe-git]
recipe = slapos.recipe.build:gitclone
# official repository:
#repository = https://github.com/abilian/abilian-sbe-monorepo.git
#branch = main
repository = https://github.com/jdum/abilian-sbe-monorepo.git
branch = slapos
git-executable = ${git:location}/bin/git


[sbe-dev]
recipe = zc.recipe.egg:develop
setup = ${sbe-git:location}
egg = abilian-sbe


[sbe-yarn]
recipe = slapos.recipe.cmmi
path = ${sbe-git:location}
environment =
  PATH = ${nodejs:location}/bin:${yarn:location}/bin:%(PATH)s
pre-configure =
  ${yarn:location}/bin/yarn install --production
configure-command = true
make-binary = cd ${sbe-git:location} && ${yarn:location}/bin/yarn
post-install =
  rm -rf ${buildout:directory}/.cache/yarn/


#################################################################################

[sbe-deps]
recipe = zc.recipe.egg
eggs =
    alembic
    amqp
    asttokens
    babel
    bcrypt
    billiard
    bleach[css]
    blinker
    certifi
    chardet
    charset-normalizer
    clamd
    click-didyoumean
    click-plugins
    click-repl
    click
    closure
    colorama
    cssmin
    decorator
    defusedxml
    deprecated
    devtools
    dnspython
    email-validator
    et-xmlfile
    exceptiongroup
    executing
    filelock
    flask-assets
    flask-babel
    flask-env
    flask-login
    flask-mail
    flask-migrate
    flask-sqlalchemy
    flask-tailwind
    flask-talisman
    flask-wtf
    html2text
    hyperlink
    icecream
    idna
    importlib-metadata
    importlib-resources
    infinity
    iniconfig
    intervals
    itsdangerous
    jinja2
    jsmin
    kombu
    numpy
    langid
    lxml
    mako
    markdown-it-py
    markdown
    markupsafe
    mdurl
    openpyxl
    packaging
    pandas
    pillow
    pip
    pluggy
    prompt-toolkit
    psycopg2-binary
    pygeoip
    pygments
    pytest
    python-dateutil
    python-dotenv
    python-magic
    pytz
    pyyaml
    redis
    requests
    rich
    sentry-sdk[flask]
    setuptools
    six
    sqlalchemy-utils
    sqlalchemy
    sqlparse
    tinycss2
    toml
    tomli
    toolz
    tqdm
    typing-extensions
    tzdata
    urllib3
    validate-email
    validators
    vine
    wcwidth
    webassets
    webencodings
    werkzeug
    whoosh
    wrapt
    wtforms-alchemy
    wtforms-components
    wtforms-sqlalchemy
    wtforms
    xlwt
    zipp
    redis


[jinja2]
recipe  = zc.recipe.egg:custom
egg     =  jinja2
setup-eggs =
    MarkupSafe

[fonts-list]
fonts =
  ${android-fonts:location}
  ${ipa-fonts:location}
  ${ipaex-fonts:location}
  ${liberation-fonts:location}
  ${ocrb-fonts:location}
  ${dejavu-fonts:location}
  ${libreoffice-bin:location}/share/fonts/

[instance]
recipe = slapos.recipe.template:jinja2
output = ${buildout:directory}/instance.cfg
url = ${:_profile_base_location_}/${:filename}
context =
    key bin_directory               buildout:bin-directory
    key buildout_egg_directory      buildout:eggs-directory
    key buildout_develop_directory  buildout:develop-eggs-directory
    key buildout_directory          buildout:directory
    key template_monitor_cfg        monitor2-template:output
    key logrotate_cfg               template-logrotate-base:output
    raw gunicorn                    ${buildout:bin-directory}/gunicorn
    raw celery                      ${buildout:bin-directory}/celery
    key sbe_path                    sbe-git:location
    raw flask                       ${buildout:bin-directory}/flask
    key template_sbe                instance-sbe.cfg.in:target
    raw redis_bin                   ${redis:location}/bin/redis-server
    raw redis_cli                   ${redis:location}/bin/redis-cli
    key postgresql_location         postgresql:location
    key imagemagick                 imagemagick:location
    key poppler                     poppler:location
    key curl                        curl:location
    key libreoffice_bin             libreoffice-bin:location
    key openssl_location            openssl:location
    raw clamd_bin                   ${clamav:location}/sbin/clamd
    key template_clamd_conf         template-clamd-conf:target
    raw freshclam_bin               ${clamav:location}/bin/freshclam
    key template_freshclam_conf     template-freshclam-conf:target
    key avahi                       avahi:location
    key cairo                       cairo:location
    key coreutils                   coreutils:location
    key cups                        cups:location
    key dash                        dash:location
    key dbus                        dbus:location
    key dbus_glib                   dbus-glib:location
    key file                        file:location
    key fontconfig                  fontconfig:location
    key template_fonts_conf         template-fonts-conf:output
    key fonts                       fonts-list:fonts
    raw fontconfig_includes         ${fontconfig:location}/etc/fonts/conf.d
    key freetype                    freetype:location
    key gcc                         gcc:prefix
    key glib                        glib:location
    key glu                         glu:location
    key java                        java:location
    key libICE                      libICE:location
    key libSM                       libSM:location
    key libX11                      libX11:location
    key libXau                      libXau:location
    key libXdmcp                    libXdmcp:location
    key libXext                     libXext:location
    key libXrender                  libXrender:location
    key libXinerama                 libXinerama:location
    key libexpat                    libexpat:location
    key libffi                      libffi:location
    key libpng12                    libpng12:location
    key libxcb                      libxcb:location
    key mesa                        mesa:location
    key nss                         nss:location
    key nspr                        nspr:location
    key pixman                      pixman:location
    key xdamage                     xdamage:location
    key xfixes                      xfixes:location
    key xserver                     xserver:location
    key zlib                        zlib:location


[instance-sbe.cfg.in]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}


[template-clamd-conf]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}


[template-freshclam-conf]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
