[versions]
# rebased to 1.0.410
# use current slapos redis version
alembic = 1.16.4:whl
apscheduler = 3.11.0:whl
asttokens = 2.4.1:whl
attrs = 25.3.0:whl
babel = 2.17.0:whl
# bcrypt = 3.1.4
bcrypt = 4.3.0
bleach = 6.2.0:whl
blinker = 1.9.0:whl
cached-property = 2.0.1:whl
certifi = 2025.7.14:whl
cleez = 0.1.13:whl
chardet = 5.2.0:whl
click = 8.2.1:whl
closure = 20161201
cssmin = 0.2.0
defusedxml = 0.7.1:whl
deprecated = 1.2.18:whl
devtools = 0.12.2:whl
dramatiq = 1.18.0:whl
dramatiq-abort = 1.2.1:whl
et-xmlfile = 2.0.0:whl
executing = 2.2.0:whl
filelock = 3.18.0:whl
flask = 3.0.3:whl
flask-assets = 2.1.0
flask-babel = 1.0.0:whl
flask-dramatiq = 0.6.0:whl
flask-login = 0.6.3:whl
flask-mail = 0.10.0:whl
flask-migrate = 4.0.7:whl
flask-sqlalchemy = 3.0.1:whl
flask-super = 0.2.10:whl
flask-talisman = 1.1.0:whl
flask-wtf = 1.2.0:whl
gunicorn = 23.0.0:whl
html2text = 2024.2.26
hyperlink = 21.0.0
idna = 3.10:whl
infinity = 1.5
iniconfig = 2.1.0:whl
intervals = 0.9.2
itsdangerous = 2.2.0:whl
jinja2 = 3.1.6:whl
jsmin = 3.0.1
langid = 1.1.6
loguru = 0.7.3:whl
# lxml = 5.2.1
lxml = 6.0.0
mako = 1.3.10:whl
markdown = 3.8.2:whl
markupsafe = 2.1.5:whl
maxminddb = 2.7.0:whl
numpy = 1.26.4:whl
openpyxl = 3.1.5:whl
packaging = 24.2:whl
pandas = 2.3.1:whl
pillow = 11.3.0:whl
pluggy = 1.6.0:whl
prometheus-client = 0.22.1:whl
pygments = 2.19.2:whl
pytest = 8.4.1:whl
python-dateutil = 2.9.0.post0:whl
python-dotenv = 1.1.1
python-magic = 0.4.27:whl
pytz = 2025.2:whl
redis = 4.6.0:whl
sentry-sdk = 2.33.0
six = 1.17.0:whl
sqlalchemy = 1.4.35
sqlalchemy-utils = 0.41.2:whl
svcs = 25.1.0:whl
termcolor = 2.5.0:whl
tinycss2 = 1.4.0:whl
toolz = 1.0.0:whl
tqdm = 4.67.1:whl
typing-extensions = 4.14.1:whl
tzdata = 2025.2:whl
tzlocal = 5.3.1:whl
urllib3 = 2.5.0:whl
validate-email = 1.3
validators = 0.35.0:whl
webassets = 2.0
webencodings = 0.5.1:whl
werkzeug = 3.1.3:whl
whoosh-reloaded = 2.7.5:whl
wrapt = 1.17.2:whl
wtforms = 3.1.2:whl
wtforms-alchemy = 0.18.0
wtforms-components = 0.11.0:whl
wtforms-sqlalchemy = 0.4.2:whl
xlwt = 1.3.0:whl
cffi = 1.17.1
