[buildout]
extends =
    ../../component/git/buildout.cfg
    ../../stack/monitor/buildout.cfg
    ../../stack/slapos.cfg
    ../../component/redis/buildout.cfg
    ../../component/postgresql/buildout.cfg
    ../../component/imagemagick/buildout.cfg
    ../../component/poppler/buildout.cfg
    ../../component/curl/buildout.cfg
    ../../component/java-jdk/buildout.cfg
    ../../component/libreoffice-bin/buildout.cfg
    ../../component/nodejs/buildout.cfg
    ../../component/yarn/buildout.cfg
    ../../component/libzip/buildout.cfg
    ../../component/bzip2/buildout.cfg
    ../../component/cmake/buildout.cfg
    ../../component/zlib/buildout.cfg
    ../../component/libxml2/buildout.cfg
    ../../component/json-c/buildout.cfg
    ../../component/pcre2/buildout.cfg
    ../../component/curl/buildout.cfg
    ../../component/ncurses/buildout.cfg
    ../../component/pkgconfig/buildout.cfg
    ../../component/openssl/buildout.cfg
    ../../component/automake/buildout.cfg
    ../../component/libtool/buildout.cfg
    ../../component/pkgconfig/buildout.cfg
    ../../component/patch/buildout.cfg
    ../../component/rust/buildout.cfg
    ./versions.cfg
    ./buildout.hash.cfg

allow-picked-versions = true

parts =
    slapos-cookbook
    sbe-deps
    sbe-dev
    sbe-eggs
    yarn
    sbe-yarn
    cmake
    pkgconfig
    check
    libmilter
    bzip2
    clamav
    instance

[python]
part = python3


[sbe-eggs]
recipe = zc.recipe.egg
eggs =
  gunicorn
  ${sbe-deps:eggs}
  ${sbe-dev:egg}
  celery
  flask

scripts =
  gunicorn
  celery
  flask


[sbe-git]
recipe = slapos.recipe.build:gitclone
# official repository:
#repository = https://github.com/abilian/abilian-sbe-monorepo.git
#branch = main
repository = https://github.com/jdum/abilian-sbe-monorepo.git
branch = slapos
git-executable = ${git:location}/bin/git


[sbe-dev]
recipe = zc.recipe.egg:develop
setup = ${sbe-git:location}
egg = abilian-sbe


[sbe-yarn]
recipe = slapos.recipe.cmmi
path = ${sbe-git:location}
environment =
  PATH = ${nodejs:location}/bin:${yarn:location}/bin:%(PATH)s
pre-configure =
  ${yarn:location}/bin/yarn install --production
configure-command = true
make-binary = cd ${sbe-git:location} && ${yarn:location}/bin/yarn
post-install =
  rm -rf ${buildout:directory}/.cache/yarn/


[check]
recipe = slapos.recipe.cmmi
shared = true
url = https://github.com/libcheck/check/releases/download/0.15.2/check-0.15.2.tar.gz
md5sum = 50fcafcecde5a380415b12e9c574e0b2
location = @@LOCATION@@
configure-command = cmake
configure-options =
  -Bbuild
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_INSTALL_PREFIX=${:location}
make-options = -C build
environment =
  PATH=${cmake:location}/bin:%(PATH)s


[libmilter]
recipe = slapos.recipe.cmmi
shared = true
url = https://ftp.sendmail.org/sendmail.8.17.2.tar.gz
md5sum = eb21e7c8a1d2a69a4597e9ce6b1cb3d5
location = @@LOCATION@@
prefix = ${:location}
patch-options = -p1
patches =
    ${:_profile_base_location_}/sendmail-8.17.2_milter.patch
pre-configure = echo "copying M4 config: ${:_profile_base_location_}/site.config.m4" && cp ${:_profile_base_location_}/site.config.m4 devtools/Site/
configure-command = true
make-binary = cd libmilter && ./Build -c && make install
environment =
  PATH=${patch:location}/bin:${pkgconfig:location}/bin:%(PATH)s
  DESTDIR=${:prefix}
  M4=${m4:location}/bin/m4


[clamav]
recipe = slapos.recipe.cmmi
shared = true
url = https://www.clamav.net/downloads/production/clamav-1.2.0.tar.gz
md5sum = b918d981b4798efc60fd14eff9cea32d
location = @@LOCATION@@
configure-command = ${cmake:location}/bin/cmake
# make-binary = cmake --build .
configure-options =
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_INSTALL_PREFIX=${:location}
  -DCMAKE_INSTALL_LIBDIR=lib
  -DBUILD_SHARED_LIBS=OFF
  -DENABLE_JSON_SHARED=OFF
  -DENABLE_SYSTEMD=OFF
  -DCMAKE_LIBRARY_PATH=${libmilter:location}/usr/lib:${check:location}/lib:${zlib:location}/lib:${bzip2:location}/lib:${libxml2:location}/lib:${pcre2:location}/lib:${json-c:location}/lib:${curl:location}/lib:${ncurses:location}/lib
  -DCMAKE_INCLUDE_PATH=${check:location}/include:${zlib:location}/include:${bzip2:location}/include:${pcre2:location}/include:${json-c:location}/include:${curl:location}/include:${ncurses:location}/include
  -DENABLE_TESTS=OFF
environment =
  PKG_CONFIG_PATH=${openssl-1.0:location}/lib/pkgconfig:${xz-utils:location}/lib/pkgconfig
  PATH=${cmake:location}/bin:${rustc:location}/bin:${pkgconfig:location}/bin:${buildout:bin-directory}:%(PATH)s
  CMAKE_LIBRARY_PATH=${libmilter:location}/usr/lib:${check:location}/lib:${zlib:location}/lib:${bzip2:location}/lib:${libxml2:location}/lib:${pcre2:location}/lib:${json-c:location}/lib:${curl:location}/lib:${ncurses:location}/lib
  CMAKE_INCLUDE_PATH=${libmilter:location}/usr/include:${zlib:location}/include:${bzip2:location}/include:${libxml2:location}/include:${pcre2:location}/include:${json-c:location}/include:${curl:location}/include:${ncurses:location}/include
  LDFLAGS=-Wl,-rpath=${:location}/lib -L${libmilter:location}/usr/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${bzip2:location}/lib -L${libxml2:location}/lib -Wl,-rpath=${bzip2:location}/lib


#################################################################################

[sbe-deps]
recipe = zc.recipe.egg
eggs =
    alembic
    amqp
    asttokens
    babel
    bcrypt
    billiard
    bleach[css]
    blinker
    certifi
    chardet
    charset-normalizer
    clamd
    click-didyoumean
    click-plugins
    click-repl
    click
    closure
    colorama
    cssmin
    decorator
    defusedxml
    deprecated
    devtools
    dnspython
    email-validator
    et-xmlfile
    exceptiongroup
    executing
    flask-assets
    flask-babel
    flask-env
    flask-login
    flask-mail
    flask-migrate
    flask-sqlalchemy
    flask-tailwind
    flask-talisman
    flask-wtf
    html2text
    hyperlink
    icecream
    idna
    importlib-metadata
    importlib-resources
    infinity
    iniconfig
    intervals
    itsdangerous
    jinja2
    jsmin
    kombu
    numpy
    langid
    lxml
    mako
    markdown-it-py
    markdown
    markupsafe
    mdurl
    openpyxl
    packaging
    pandas
    pillow
    pip
    pluggy
    prompt-toolkit
    psycopg2-binary
    pygeoip
    pygments
    pytest
    python-dateutil
    python-dotenv
    python-magic
    pytz
    pyyaml
    redis
    requests
    rich
    sentry-sdk[flask]
    setuptools
    six
    sqlalchemy-utils
    sqlalchemy
    sqlparse
    tinycss2
    toml
    tomli
    toolz
    tqdm
    typing-extensions
    tzdata
    urllib3
    validate-email
    validators
    vine
    wcwidth
    webassets
    webencodings
    werkzeug
    whoosh
    wrapt
    wtforms-alchemy
    wtforms-components
    wtforms-sqlalchemy
    wtforms
    xlwt
    zipp
    redis


[jinja2]
recipe  = zc.recipe.egg:custom
egg     =  jinja2
setup-eggs =
    MarkupSafe


[instance]
recipe = slapos.recipe.template:jinja2
output = ${buildout:directory}/instance.cfg
url = ${:_profile_base_location_}/${:filename}
context =
    key bin_directory               buildout:bin-directory
    key buildout_egg_directory      buildout:eggs-directory
    key buildout_develop_directory  buildout:develop-eggs-directory
    key buildout_directory          buildout:directory
    key template_monitor_cfg        monitor2-template:output
    key logrotate_cfg               template-logrotate-base:output
    raw gunicorn_location           ${buildout:bin-directory}/gunicorn
    raw celery_location             ${buildout:bin-directory}/celery
    key sbe_path                    sbe-git:location
    raw flask_location              ${buildout:bin-directory}/flask
    key template_sbe                instance-sbe.cfg.in:target
    raw redis_bin                   ${redis:location}/bin/redis-server
    raw redis_cli                   ${redis:location}/bin/redis-cli
    key postgresql_location         postgresql:location
    key imagemagick                 imagemagick:location
    key poppler                     poppler:location
    key curl                        curl:location
    key jdk                         java-jdk:location
    key libreoffice_bin             libreoffice-bin:location


[instance-sbe.cfg.in]
recipe = slapos.recipe.build:download
url = ${:_profile_base_location_}/${:filename}
