[buildout]
extends =
  ../libcheck/buildout.cfg
  ../libmilter/buildout.cfg
  ../cmake/buildout.cfg
  ../libzip/buildout.cfg
  ../bzip2/buildout.cfg
  ../zlib/buildout.cfg
  ../libxml2/buildout.cfg
  ../json-c/buildout.cfg
  ../pcre2/buildout.cfg
  ../curl/buildout.cfg
  ../pkgconfig/buildout.cfg
  ../openssl/buildout.cfg
  ../ncurses/buildout.cfg
  ../automake/buildout.cfg
  ../libtool/buildout.cfg
  ../rust/buildout.cfg

parts =
  clamav


[clamav]
recipe = slapos.recipe.cmmi
shared = true
url = https://www.clamav.net/downloads/production/clamav-1.2.1.tar.gz
md5sum = 370d19d82d330f451c309b551a1cd737
location = @@LOCATION@@
configure-command = ${cmake:location}/bin/cmake
# make-binary = cmake --build .
configure-options =
  -DCMAKE_BUILD_TYPE=Release
  -DCMAKE_INSTALL_PREFIX=${:location}
  -DCMAKE_INSTALL_LIBDIR=lib
  -DBUILD_SHARED_LIBS=OFF
  -DENABLE_JSON_SHARED=OFF
  -DENABLE_SYSTEMD=OFF
  -DCMAKE_LIBRARY_PATH=${openssl:location}/lib:${libmilter:lib}:${libcheck:location}/lib:${zlib:location}/lib:${bzip2:location}/lib:${libxml2:location}/lib:${pcre2:location}/lib:${json-c:location}/lib:${curl:location}/lib:${ncurses:location}/lib
  -DCMAKE_INCLUDE_PATH=${openssl:location}/include:${libcheck:location}/include:${zlib:location}/include:${bzip2:location}/include:${pcre2:location}/include:${json-c:location}/include:${curl:location}/include:${ncurses:location}/include
  -DENABLE_TESTS=OFF
environment =
  PKG_CONFIG_PATH=${openssl:location}/lib/pkgconfig:${xz-utils:location}/lib/pkgconfig
  PATH=${cmake:location}/bin:${rustc:location}/bin:${pkgconfig:location}/bin:${buildout:bin-directory}:%(PATH)s
  CMAKE_LIBRARY_PATH=${openssl:location}/lib:${libmilter:lib}:${libcheck:location}/lib:${zlib:location}/lib:${bzip2:location}/lib:${libxml2:location}/lib:${pcre2:location}/lib:${json-c:location}/lib:${curl:location}/lib:${ncurses:location}/lib
  CMAKE_INCLUDE_PATH=${openssl:location}/include:${libmilter:include}:${zlib:location}/include:${bzip2:location}/include:${libxml2:location}/include:${pcre2:location}/include:${json-c:location}/include:${curl:location}/include:${ncurses:location}/include
  LDFLAGS=-Wl,-rpath=${:location}/lib -L${libmilter:include} -L${openssl:location}/lib -Wl,-rpath=${openssl:location}/lib -L${zlib:location}/lib -Wl,-rpath=${zlib:location}/lib -L${bzip2:location}/lib -L${libxml2:location}/lib -Wl,-rpath=${bzip2:location}/lib
