=========================================================
Not in software versions:

bleach[css] = 5.0.1
sentry-sdk[flask] = 1.29.2

Not in requirements:

bleach = 5.0.1:whl
sentry-sdk = 1.24.0:whl
setuptools = 48.0.0:whl

Different versions (reqs // versions):

alembic = 1.11.2 //  1.11.1
certifi = 2023.7.22 //  2023.5.7
chardet = 5.2.0 //  5.1.0
charset-normalizer = 3.2.0 //  3.1.0
click-repl = 0.3.0 //  0.2.0
click = 8.1.6 //  8.1.3
deprecated = 1.2.14 //  1.2.13
dnspython = 2.4.1 //  2.3.0
exceptiongroup = 1.1.2 //  1.1.1
flask-talisman = 1.1.0 //  1.0.0
flask = 2.0.3 //  2.1.3
gunicorn = 21.2.0 //  20.1.0
importlib-metadata = 6.8.0 //  6.6.0
importlib-resources = 5.13.0 //  5.12.0
kombu = 5.3.1 //  5.2.4
lxml = 4.9.3 //  4.9.2
markdown-it-py = 3.0.0 //  2.2.0
markdown = 3.4.4 //  3.4.3
markupsafe = 2.1.3 //  2.1.2
numpy = 1.25.2 //  1.24.3
pandas = 2.0.3 //  2.0.1
pillow = 10.0.0 //  9.5.0
pip = 23.2.1 //  23.1.2
pluggy = 1.2.0 //  1.0.0
prompt-toolkit = 3.0.39 //  3.0.38
psycopg2-binary = 2.9.7 //  2.9.6
pygments = 2.16.1 //  2.15.1
pytest = 7.4.0 //  7.3.1
pyyaml = 6.0.1 //  6.0
redis = 3.5.3 //  4.6.0
rich = 13.5.2 //  13.3.5
tqdm = 4.65.1 //  4.65.0
typing-extensions = 4.7.1 //  4.6.1
urllib3 = 2.0.4 //  1.26.16
zipp = 3.16.2 //  3.15.0

