alembic==1.12.0
amqp==5.1.1
asttokens==2.4.0
babel==2.13.0
bcrypt==4.0.1
billiard==3.6.4.0
bleach[css]==5.0.1
blinker==1.6.3
celery==5.2.7
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.3.0
clamd==1.0.2
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
click==8.1.7
closure==20161201
colorama==0.4.6
cssmin==0.2.0
defusedxml==0.7.1
deprecated==1.2.14
devtools==0.8.0
dnspython==2.4.2
email-validator==2.0.0.post2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
executing==0.10.0
flask-assets==0.12
flask-babel==1.0.0
flask-login==0.6.2
flask-mail==0.9.1
flask-migrate==4.0.5
flask-sqlalchemy==2.1
flask-tailwind==0.2.1
flask-talisman==1.1.0
flask-wtf==0.12
flask==2.1.3
gunicorn==21.2.0
html2text==2020.1.16
hyperlink==21.0.0
icecream==2.1.3
idna==3.4
importlib-metadata==6.8.0
importlib-resources==5.13.0
infinity==1.5
iniconfig==2.0.0
intervals==0.9.2
itsdangerous==2.1.2
jinja2==3.0.3
jsmin==3.0.1
kombu==5.3.2
langid==1.1.6
lxml==4.9.3
mako==1.2.4
markdown-it-py==3.0.0
markdown==3.5
markupsafe==2.1.3
mdurl==0.1.2
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
pillow==10.0.1
pip==23.2.1
pluggy==1.3.0
prompt-toolkit==3.0.39
psycopg2-binary==2.9.9
pygeoip==0.3.2
pygments==2.16.1
pytest==7.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2023.3.post1
pyyaml==6.0.1
redis==3.5.3
requests==2.31.0
rich==13.6.0
sentry-sdk[flask]==1.31.0
six==1.16.0
sqlalchemy-utils==0.41.1
sqlalchemy==1.3.24
sqlparse==0.4.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tqdm==4.66.1
typing-extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
validate-email==1.3
validators==0.22.0
vine==5.0.0
wcwidth==0.2.8
webassets==0.12.1
webencodings==0.5.1
werkzeug==2.0.3
whoosh==2.7.4
wrapt==1.15.0
wtforms-alchemy==0.17.0
wtforms-components==0.10.5
wtforms-sqlalchemy==0.3
wtforms==2.1
xlwt==1.3.0
zipp==3.17.0
