=========================================================
Not in SlapOS versions.cfg:

bleach[css] = 5.0.1
sentry-sdk[flask] = 1.31.0

Not in pip requirements:

bleach = 5.0.1:whl
decorator = 5.1.1:whl
flask-env = 2.0.0:whl
sentry-sdk = 1.30.0:whl
setuptools = 48.0.0:whl

Different versions (pip // versions.cfg):

babel = 2.13.0 //  2.12.1
billiard = 3.6.4.0 //  4.1.0
celery = 5.2.7 //  5.3.4
flask = 2.1.3 //  2.0.3
psycopg2-binary = 2.9.9 //  2.9.8
python-dotenv = 1.0.0 //  0.21.1
pytz = 2023.3.post1 //  2023.3
redis = 3.5.3 //  4.6.0
urllib3 = 2.0.6 //  2.0.5

